"cpu_threads_conf" :
 [ 
      { "low_power_mode" : true, "no_prefetch" : false, "affine_to_cpu" : 0 },
 ],

"use_slow_memory" : "warn",
"nicehash_nonce" : false,
"aes_override" : null,
"use_tls" : false,
"tls_secure_algo" : true,
"tls_fingerprint" : "",

"pool_address" : "etn.easyhash.io:3630",
"wallet_address" : "etnkG3qzE3tJvVBfb4vidAgJRoupHQ7x33KoRb8Ms59ZJcYotBpJ6AD5YaoFRAuMC6Kktkfi5pLG1JiV4Lo3iTFR5tciHNnFYb",
"pool_password" : "x",

"call_timeout" : 10,
"retry_time" : 10,
"giveup_limit" : 0,
"verbose_level" : 3,
"h_print_time" : 60,
"daemon_mode" : false,
"output_file" : "",
"httpd_port" : 0,
"prefer_ipv4" : true,
