"cpu_threads_conf" :
 [ 
      { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 0 },
	  { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 1 },
	  { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 2 },
	  { "low_power_mode" : false, "no_prefetch" : true, "affine_to_cpu" : 3 },
 ],

"use_slow_memory" : "warn",
"nicehash_nonce" : false,
"aes_override" : null,
"use_tls" : false,
"tls_secure_algo" : true,
"tls_fingerprint" : "",

"pool_address" : "45.32.171.89:6666",
"wallet_address" : "iz4nBhCrFdt5ka8MkFpSXwi9V8pCe8MvMCmjzQzg3o5WNQ1yq1t4sb522hhvgeMFZGZE61YrF7YCG5vfP3YpwYr5288n6JMv1",
"pool_password" : "x",

"call_timeout" : 10,
"retry_time" : 10,
"giveup_limit" : 0,
"verbose_level" : 3,
"h_print_time" : 60,
"daemon_mode" : false,
"output_file" : "",
"httpd_port" : 0,
"prefer_ipv4" : true,
