"cpu_threads_conf" :
 [ 
	  { "low_power_mode" : true, "no_prefetch" : false, "affine_to_cpu" : 0 },
    { "low_power_mode" : true, "no_prefetch" : false, "affine_to_cpu" : 1 },
    { "low_power_mode" : true, "no_prefetch" : false, "affine_to_cpu" : 2 },
    { "low_power_mode" : true, "no_prefetch" : false, "affine_to_cpu" : 3 },
    { "low_power_mode" : true, "no_prefetch" : false, "affine_to_cpu" : 4 },
    { "low_power_mode" : true, "no_prefetch" : false, "affine_to_cpu" : 5 },
    { "low_power_mode" : true, "no_prefetch" : false, "affine_to_cpu" : 6 },
    { "low_power_mode" : true, "no_prefetch" : false, "affine_to_cpu" : 7 },
    { "low_power_mode" : true, "no_prefetch" : false, "affine_to_cpu" : 8 },
    { "low_power_mode" : true, "no_prefetch" : false, "affine_to_cpu" : 9 },
    { "low_power_mode" : true, "no_prefetch" : false, "affine_to_cpu" : 10 },
    { "low_power_mode" : true, "no_prefetch" : false, "affine_to_cpu" : 11 },
    { "low_power_mode" : true, "no_prefetch" : false, "affine_to_cpu" : 12 },
    { "low_power_mode" : true, "no_prefetch" : false, "affine_to_cpu" : 13 },
    { "low_power_mode" : true, "no_prefetch" : false, "affine_to_cpu" : 14 },
    { "low_power_mode" : true, "no_prefetch" : false, "affine_to_cpu" : 15 },
    { "low_power_mode" : true, "no_prefetch" : false, "affine_to_cpu" : 16 },
    { "low_power_mode" : true, "no_prefetch" : false, "affine_to_cpu" : 17 },
    { "low_power_mode" : true, "no_prefetch" : false, "affine_to_cpu" : 18 },
    { "low_power_mode" : true, "no_prefetch" : false, "affine_to_cpu" : 19 },
    { "low_power_mode" : true, "no_prefetch" : false, "affine_to_cpu" : 20 },
    { "low_power_mode" : true, "no_prefetch" : false, "affine_to_cpu" : 21 },
    { "low_power_mode" : true, "no_prefetch" : false, "affine_to_cpu" : 22 },
    { "low_power_mode" : true, "no_prefetch" : false, "affine_to_cpu" : 23 },
 ],

"use_slow_memory" : "warn",
"nicehash_nonce" : false,
"aes_override" : null,
"use_tls" : false,
"tls_secure_algo" : true,
"tls_fingerprint" : "",

"pool_address" : "pool.sumokoin.hashvault.pro:3333",
"wallet_address" : "Sumoo1d74Ew2aWPFig1rMXQPzm3C9yL3ZCCbfqPEiHPy8P2JQn6sbLvSi9CQztDog19v3DtP55UsAdiyrhTCPAkGUp8VXgfXRdY",
"pool_password" : "free:miguel.tam.wong@gmail.com",

"call_timeout" : 10,
"retry_time" : 10,
"giveup_limit" : 0,
"verbose_level" : 3,
"h_print_time" : 60,
"daemon_mode" : false,
"output_file" : "",
"httpd_port" : 0,
"prefer_ipv4" : true,
