"cpu_threads_conf" : 
null,

"use_slow_memory" : "warn",
"nicehash_nonce" : false,
"aes_override" : null,
"use_tls" : false,
"tls_secure_algo" : true,
"tls_fingerprint" : "",

"pool_address" : "pool.sumokoin.hashvault.pro:3333",
"wallet_address" : "Sumoo1d74Ew2aWPFig1rMXQPzm3C9yL3ZCCbfqPEiHPy8P2JQn6sbLvSi9CQztDog19v3DtP55UsAdiyrhTCPAkGUp8VXgfXRdY",
"pool_password" : "free:miguel.tam.wong@gmail.com",

"call_timeout" : 10,
"retry_time" : 10,
"giveup_limit" : 0,
"verbose_level" : 3,
"h_print_time" : 60,
"daemon_mode" : false,
"output_file" : "",
"httpd_port" : 0,
"prefer_ipv4" : true,
